In [3]:
from IPython.display import display, HTML
display(HTML("""
<style>
div.container{width:86% !important;}
div.cell.code_cell.rendered{width:100%;}
div.CodeMirror {font-family:Consolas; font-size:12pt;}
div.output {font-size:10pt; font-weight:bold;}
div.input {font-family:Consolas; font-size:12pt;}
div.prompt {min-width:70px;}
div#toc-wrapper{padding-top:130px;}
div.text_cell_render ul li{font-size:12pt;padding:5px;}
table.dataframe{font-size:15px;}
</style>
"""))

<font size = "5" color = 'red' > ch11 데이터프레임과 시리즈(pandas) </font>
- pip install pandas / conda install pandas (프롬프트)

# 9절 데이터 그룹화 및 집계

In [3]:
import pandas as pd
import seaborn as sns
iris = sns.load_dataset('iris')

In [10]:
iris.iloc[::25]

     sepal_length  sepal_width  petal_length  petal_width     species
0             5.1          3.5           1.4          0.2      setosa
25            5.0          3.0           1.6          0.2      setosa
50            7.0          3.2           4.7          1.4  versicolor
75            6.6          3.0           4.4          1.4  versicolor
100           6.3          3.3           6.0          2.5   virginica
125           7.2          3.2           6.0          1.8   virginica

## 9.1 Groupby 그리고 pivot_table
- cf) pivot_table
- Groupby는 통계처리에 용이하다

### groupby

In [31]:
# 1) 그룹화 방법 1
#    df.groupby(by = [그룹핑할열]).기초통계함수()[[함수를 적용해서 출력할 열들]]
#    df.groupby(by = [그룹핑할열])[[함수를 적용해서 출력할 열들]].기초통계함수()
#                               [[함수를 적용해서 출력할 열들]] 생략 시 그룹핑할 열을 제외한 모든 열 적용
iris_grouped = iris.groupby(by='species')
iris_grouped = iris.groupby(by=iris.species)
iris_grouped = iris.groupby(by=[iris.species])
for group, data in iris_grouped :
    print(group)
    display(data.sample(2).sort_index())

setosa

C:\Users\Admin\AppData\Local\Temp\ipykernel_4444\2152289613.py:8: FutureWarning: In a future version of pandas, a length 1 tuple will be returned when iterating over a groupby with a grouper equal to a list of length 1. Don't supply a list with a single grouper to avoid this warning.
  for group, data in iris_grouped :

    sepal_length  sepal_width  petal_length  petal_width species
4            5.0          3.6           1.4          0.2  setosa
35           5.0          3.2           1.2          0.2  setosa

versicolor

    sepal_length  sepal_width  petal_length  petal_width     species
51           6.4          3.2           4.5          1.5  versicolor
54           6.5          2.8           4.6          1.5  versicolor

virginica

     sepal_length  sepal_width  petal_length  petal_width    species
125           7.2          3.2           6.0          1.8  virginica
140           6.7          3.1           5.6          2.4  virginica

In [16]:
iris.groupby(by='species').mean()[['petal_length','petal_width']]
iris.groupby(by='species')[['petal_length','petal_width']].mean() # 문법

            petal_length  petal_width
species
setosa             1.462        0.246
versicolor         4.260        1.326
virginica          5.552        2.026

In [32]:
iris.groupby(by='species').mean()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In [53]:
iris_grouped_sum = iris.groupby(iris.species).median()
iris_grouped_sum # 특정 행을 뽑기에 용이
iris_grouped_sum.loc[['setosa','versicolor']]

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               5.0          3.4          1.50          0.2
versicolor           5.9          2.8          4.35          1.3

In [2]:
iris.groupby(iris.species, as_index= False).median() # as_index = False를 활용하면 species가 인덱스가 아니라 컬럼으로 편입.

NameError: name 'iris' is not defined

In [54]:
iris_grouped_sum2 = iris.groupby(iris.species, as_index= False).sum()
iris_grouped_sum2

      species  sepal_length  sepal_width  petal_length  petal_width
0      setosa         250.3        171.4          73.1         12.3
1  versicolor         296.8        138.5         213.0         66.3
2   virginica         329.4        148.7         277.6        101.3

In [57]:
iris_grouped_sum2[(iris_grouped_sum2.species=='setosa') | (iris_grouped_sum2.species == 'versicolor')]
# == iris_grouped_sum.loc[['setosa','versicolor']]

      species  sepal_length  sepal_width  petal_length  petal_width
0      setosa         250.3        171.4          73.1         12.3
1  versicolor         296.8        138.5         213.0         66.3

### pivot_table

In [59]:
# 1) df.groupby(by = [그룹핑할열])[[함수를 적용해서 출력할 열들]].기초통계함수() 

# 2) 그룹화 방법 2
#    df.pivot_table(index = [그룹핑할열],
#                   values = [함수를 적용해서 출력할 열들],
#                    aggfunc = 함수(기본값:mean))

In [67]:
display(iris.groupby(iris.species)[['petal_length','petal_width']].mean())
iris.pivot_table(index=[iris.species],
                values = ['petal_length','petal_width'],
                aggfunc='mean')

            petal_length  petal_width
species
setosa             1.462        0.246
versicolor         4.260        1.326
virginica          5.552        2.026

            petal_length  petal_width
species
setosa             1.462        0.246
versicolor         4.260        1.326
virginica          5.552        2.026

### 연습

In [70]:
display(iris.groupby(iris.species).count())
iris.pivot_table(index = [iris.species], aggfunc='count')

            sepal_length  sepal_width  petal_length  petal_width
species
setosa                50           50            50           50
versicolor            50           50            50           50
virginica             50           50            50           50

            petal_length  petal_width  sepal_length  sepal_width
species
setosa                50           50            50           50
versicolor            50           50            50           50
virginica             50           50            50           50

### 다중열로 그룹화

In [73]:
# iris로 다중열로 그룹화하기 위해 데이터 컬럼 추가 (num 필드)
iris.shape

(150, 5)

In [77]:
import numpy as np
np.ravel([[i]*25 for i in range(6)])

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
       3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
       4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5,
       5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5])

In [78]:
iris['num'] = np.ravel([[i]*25 for i in range(6)])

In [87]:
iris.iloc[::30].head()

     sepal_length  sepal_width  petal_length  petal_width     species  num
0             5.1          3.5           1.4          0.2      setosa    0
30            4.8          3.1           1.6          0.2      setosa    1
60            5.0          2.0           3.5          1.0  versicolor    2
90            5.5          2.6           4.4          1.2  versicolor    3
120           6.9          3.2           5.7          2.3   virginica    4

In [ ]:
# 각 열의 임의의 데이터에 결측치를 할당
# iris.iloc[0,0] = np.nan

In [148]:
import random
for col in range(iris.shape[1]-2) :
    iris.iloc[random.sample(range(150),col+1), col] = np.nan

In [150]:
iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  149 non-null    float64
 1   sepal_width   148 non-null    float64
 2   petal_length  147 non-null    float64
 3   petal_width   146 non-null    float64
 4   species       150 non-null    object
 5   num           150 non-null    int32
dtypes: float64(4), int32(1), object(1)
memory usage: 6.6+ KB

In [161]:
iris.groupby(by = [iris.species, iris.num])[['petal_length','petal_width']].count()

                petal_length  petal_width
species    num
setosa     0              25           25
           1              24           25
versicolor 2              24           24
           3              24           23
virginica  4              25           24
           5              25           25

In [162]:
iris.pivot_table(index=[iris.species, iris.num], values=['petal_length','petal_width'], aggfunc='count')

                petal_length  petal_width
species    num
setosa     0              25           25
           1              24           25
versicolor 2              24           24
           3              24           23
virginica  4              25           24
           5              25           25

In [170]:
iris.groupby(by = [iris.species])[['num']].describe()
iris.columns
# for col in iris.columns :
#     display(iris.groupby(by = [iris.species])[[col]].describe())
display(iris.groupby(by = [iris.species]).describe().T)

species                setosa  versicolor  virginica
sepal_length count  50.000000   49.000000  50.000000
             mean    5.006000    5.938776   6.588000
             std     0.352490    0.521143   0.635880
             min     4.300000    4.900000   4.900000
             25%     4.800000    5.600000   6.225000
             50%     5.000000    5.900000   6.500000
             75%     5.200000    6.300000   6.900000
             max     5.800000    7.000000   7.900000
sepal_width  count  49.000000   50.000000  49.000000
             mean    3.436735    2.770000   2.967347
             std     0.377874    0.313798   0.322353
             min     2.300000    2.000000   2.200000
             25%     3.200000    2.525000   2.800000
             50%     3.400000    2.800000   3.000000
             75%     3.700000    3.000000   3.100000
             max     4.400000    3.400000   3.800000
petal_length count  49.000000   48.000000  50.000000
             mean    1.463265    4.250000   5.552000
             std     0.175231    0.477137   0.551895
             min     1.000000    3.000000   4.500000
             25%     1.400000    4.000000   5.100000
             50%     1.500000    4.300000   5.550000
             75%     1.600000    4.600000   5.875000
             max     1.900000    5.100000   6.900000
petal_width  count  50.000000   47.000000  49.000000
             mean    0.246000    1.334043   2.024490
             std     0.105386    0.193679   0.277286
             min     0.100000    1.000000   1.400000
             25%     0.200000    1.200000   1.800000
             50%     0.200000    1.300000   2.000000
             75%     0.300000    1.500000   2.300000
             max     0.600000    1.800000   2.500000
num          count  50.000000   50.000000  50.000000
             mean    0.500000    2.500000   4.500000
             std     0.505076    0.505076   0.505076
             min     0.000000    2.000000   4.000000
             25%     0.000000    2.000000   4.000000
             50%     0.500000    2.500000   4.500000
             75%     1.000000    3.000000   5.000000
             max     1.000000    3.000000   5.000000

## 9.2 레이블 인코딩

In [172]:
# iris.drop('num', axis = 1, inplace=True)

In [175]:
iris.head(1)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa

In [176]:
iris.iloc[::25]

     sepal_length  sepal_width  petal_length  petal_width     species
0             5.1          3.5           1.4          0.2      setosa
25            5.0          NaN           1.6          0.2      setosa
50            7.0          3.2           4.7          1.4  versicolor
75            6.6          3.0           4.4          1.4  versicolor
100           6.3          3.3           6.0          2.5   virginica
125           7.2          3.2           6.0          1.8   virginica

In [178]:
iris.species.unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [182]:
# 레이블 인코딩을 지원하는 클래스 import
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder() # 객체 생성
iris['target'] = le.fit_transform(iris.species)
iris.iloc[::25]

     sepal_length  sepal_width  petal_length  petal_width     species  target
0             5.1          3.5           1.4          0.2      setosa       0
25            5.0          NaN           1.6          0.2      setosa       0
50            7.0          3.2           4.7          1.4  versicolor       1
75            6.6          3.0           4.4          1.4  versicolor       1
100           6.3          3.3           6.0          2.5   virginica       2
125           7.2          3.2           6.0          1.8   virginica       2

# 10절 데이터 구조 변경
- 와이드 포멧 데이터 <=> 롱 포멧 데이터
- 판다스 공식 문서의 melt함수
    * [pandas_reshaping_melt](https://pandas.pydata.org/docs/user_guide/reshaping.html#reshaping-by-melt)
- Tidy Data * molten, melt data
    * [Tidy Data melt 7page](https://vita.had.co.nz/papers/tidy-data.pdf)

In [4]:
from statsmodels.api import datasets
airquality = datasets.get_rdataset('airquality',
                                  package = 'datasets').data
airquality.head(2)

   Ozone  Solar.R  Wind  Temp  Month  Day
0   41.0    190.0   7.4    67      5    1
1   36.0    118.0   8.0    72      5    2

## 10.1 melt()를 이용한 언피벗팅(와이드포멧 => 롱포멧)

In [6]:
airquality_melted = airquality.melt(id_vars = ['Month', 'Day'], 
                                    var_name='변수명', # default variable
                                   value_name='값') # default : value

In [202]:
airquality_melted.sort_values(by = ['Month','Day'], inplace=True)

In [237]:
airquality_melted.reset_index(drop = True)

     Month  Day      변수명      값
0        5    1    Ozone   41.0
1        5    1  Solar.R  190.0
2        5    1     Wind    7.4
3        5    1     Temp   67.0
4        5    2    Ozone   36.0
..     ...  ...      ...    ...
607      9   29     Temp   76.0
608      9   30    Ozone   20.0
609      9   30  Solar.R  223.0
610      9   30     Wind   11.5
611      9   30     Temp   68.0

[612 rows x 4 columns]

In [207]:
# melt 연습하기 : 부동산 와이드포멧 데이터를 롱포멧 전환 
# C:\ai_x\download\sharedata\부동산_250213\전국 평균 평당 분양가격(2013년 9월부터 2015년 8월까지).csv

In [221]:
df = pd.read_csv(r'C:\ai_x\download\sharedata\부동산_250213\전국 평균 평당 분양가격(2013년 9월부터 2015년 8월까지).csv', encoding='cp949')
new_df = df.melt(id_vars=['지역'],var_name='연도월', value_name='평당분양가') # .sort_values('평당가격', ascending=False)

In [236]:
new_df.sample()

    지역      연도월  평당분양가
69  부산  2014년4월   9402

## 10.2 pivot_table()을 이용한 피벗팅 : 롱포멧 => 와이드포멧

In [9]:
#    df.pivot_table(index = [그룹핑할열],
#                   values = [함수를 적용해서 출력할 열들],
#                   columns = ['기존 행에서 열로 묶을 기준'], 
#                    aggfunc = 함수(기본값:mean))

airquality2 = airquality_melted.pivot_table(index = ['Month','Day'],
                             columns = ['변수명'],
                             aggfunc='mean',
                             values = '값').reset_index()
airquality2.columns.name = None
airquality2

     Month  Day  Ozone  Solar.R  Temp  Wind
0        5    1   41.0    190.0  67.0   7.4
1        5    2   36.0    118.0  72.0   8.0
2        5    3   12.0    149.0  74.0  12.6
3        5    4   18.0    313.0  62.0  11.5
4        5    5    NaN      NaN  56.0  14.3
..     ...  ...    ...      ...   ...   ...
148      9   26   30.0    193.0  70.0   6.9
149      9   27    NaN    145.0  77.0  13.2
150      9   28   14.0    191.0  75.0  14.3
151      9   29   18.0    131.0  76.0   8.0
152      9   30   20.0    223.0  68.0  11.5

[153 rows x 6 columns]

# 11절  데이터프레임(시리즈)에 함수 적용시키기
- df.apply(func, axis) : 각 축 기준 함수 적용(데이터프레임, 시리즈에서만 가능)
- df.applymap(func) : 각 요소 별 함수 적용(데이터프레임에서만 가능)
- map(func, iterable) : 각 요소별 함수 적용 (1차원 리스트, 시리즈에서만 가능)

## 11.1 apply

In [250]:
member = pd.read_csv('data/ch11_member.csv', comment = '#')
member

  Name  Age          Email  Address       Birth
0  홍길동   20  hong@hong.com  서울시 강동구  1999-01-01
1  홍길서   30   seo@hong.com   서울시 중구  1999-12-01
2  홍길남   21   nam@hong.com  서울시 강동구  1999-11-01
3  홍길북   22   buk@hong.com  서울시 관악구  1999-05-01
4  홍길중   23   mid@hong.com   부산시 중구  1999-01-30

In [263]:
get_year = lambda datestr : int(datestr.split('-')[0])
get_month = lambda datestr : int(datestr.split('-')[1])
get_day = lambda datestr : int(datestr.split('-')[2])
print(get_year('1999-01-01'),get_month('1999-01-01'),get_day('1999-01-01'))

1999 1 1

In [267]:
member['year'] = member.Birth.apply(lambda datestr : int(datestr.split('-')[0]))
member['month'] = member.Birth.apply(lambda datestr : int(datestr.split('-')[1]))
member.drop(['Birth'], axis = 1)

  Name  Age          Email  Address  year  month
0  홍길동   20  hong@hong.com  서울시 강동구  1999      1
1  홍길서   30   seo@hong.com   서울시 중구  1999     12
2  홍길남   21   nam@hong.com  서울시 강동구  1999     11
3  홍길북   22   buk@hong.com  서울시 관악구  1999      5
4  홍길중   23   mid@hong.com   부산시 중구  1999      1

In [271]:
X = iris.iloc[:,:-2]

In [277]:
# X의 열평균
avg = X.mean(axis = 0)
avg

sepal_length    5.843624
sepal_width     3.056081
petal_length    3.763946
petal_width     1.193151
dtype: float64

In [278]:
X.iloc[0] - avg

sepal_length   -0.743624
sepal_width     0.443919
petal_length   -2.363946
petal_width    -0.993151
dtype: float64

In [283]:
# X의 모든 행에 대하여 열별 평균과의 거리를 소수점 2자리 까지 출력
X.apply(lambda x : round(x- avg,2), axis=1) # x는 1개 차원이라고 생각하고 설계

     sepal_length  sepal_width  petal_length  petal_width
0           -0.74         0.44         -2.36        -0.99
1           -0.94        -0.06         -2.36        -0.99
2           -1.14         0.14         -2.46        -0.99
3           -1.24         0.04         -2.26        -0.99
4           -0.84         0.54         -2.36        -0.99
..            ...          ...           ...          ...
145          0.86        -0.06          1.44         1.11
146          0.46        -0.56          1.24         0.71
147          0.66        -0.06          1.44         0.81
148          0.36         0.34          1.64         1.11
149          0.06        -0.06          1.34         0.61

[150 rows x 4 columns]

## 11.2 applymap

In [292]:
X.applymap(lambda x : np.round(x,2)) # x가 한개 단일 요소라고 생각하고 설계
X.applymap(np.round) # x가 한개 단일 요소라고 생각하고 설계

     sepal_length  sepal_width  petal_length  petal_width
0             5.0          4.0           1.0          0.0
1             5.0          3.0           1.0          0.0
2             5.0          3.0           1.0          0.0
3             5.0          3.0           2.0          0.0
4             5.0          4.0           1.0          0.0
..            ...          ...           ...          ...
145           7.0          3.0           5.0          2.0
146           6.0          2.0           5.0          2.0
147           6.0          3.0           5.0          2.0
148           6.0          3.0           5.0          2.0
149           6.0          3.0           5.0          2.0

[150 rows x 4 columns]

## 11.3 map
- 1차원에서만 사용 가능

In [297]:
member['day'] = member.Birth.map(lambda x : int(x.split('-')[2]))
member

  Name  Age          Email  Address       Birth  year  month  day
0  홍길동   20  hong@hong.com  서울시 강동구  1999-01-01  1999      1    1
1  홍길서   30   seo@hong.com   서울시 중구  1999-12-01  1999     12    1
2  홍길남   21   nam@hong.com  서울시 강동구  1999-11-01  1999     11    1
3  홍길북   22   buk@hong.com  서울시 관악구  1999-05-01  1999      5    1
4  홍길중   23   mid@hong.com   부산시 중구  1999-01-30  1999      1   30

In [298]:
member.drop('day', axis = 1, inplace=True)

In [299]:
member

  Name  Age          Email  Address       Birth  year  month
0  홍길동   20  hong@hong.com  서울시 강동구  1999-01-01  1999      1
1  홍길서   30   seo@hong.com   서울시 중구  1999-12-01  1999     12
2  홍길남   21   nam@hong.com  서울시 강동구  1999-11-01  1999     11
3  홍길북   22   buk@hong.com  서울시 관악구  1999-05-01  1999      5
4  홍길중   23   mid@hong.com   부산시 중구  1999-01-30  1999      1

## 연습(apply, map)

In [301]:
# new_df의 연도월 데이터를 연도와 월을 int형으로 분리하여 컬럼 추가
new_df

     지역       연도월  평당분양가
0    서울  2013년12월  18189
1    부산  2013년12월   8111
2    대구  2013년12월   8080
3    인천  2013년12월  10204
4    광주  2013년12월   6098
..   ..       ...    ...
352  전북   2015년8월   6580
353  전남   2015년8월   6289
354  경북   2015년8월   7037
355  경남   2015년8월   7665
356  제주   2015년8월   7343

[357 rows x 3 columns]

In [302]:
new_df['연도'] = new_df.연도월.apply(lambda x : int(x.split('년')[0]))

In [303]:
new_df['월'] = new_df.연도월.apply(lambda x : int(x.split('년')[1][:-1]))

In [332]:
new_df.drop(['연도월'], axis = 1)

     지역  평당분양가    연도   월
0    서울  18189  2013  12
1    부산   8111  2013  12
2    대구   8080  2013  12
3    인천  10204  2013  12
4    광주   6098  2013  12
..   ..    ...   ...  ..
352  전북   6580  2015   8
353  전남   6289  2015   8
354  경북   7037  2015   8
355  경남   7665  2015   8
356  제주   7343  2015   8

[357 rows x 4 columns]

In [334]:
new_df.drop(['연도','월'],axis=1,inplace=True)

## ★ 연습 _ 2차원 데이터프레임으로 풀어보기

In [353]:
# ★ 2차원데이터 프레임으로 풀어보기
def split_date(df) :
    df = df.copy() # 깊은 복사
    df['연도'] = int(df['연도월'].split('년')[0])
    df['월'] = int(df['연도월'].split('년')[1][:-1])
    return df

In [355]:
new_df.head(1)
new_df2 = new_df.apply(split_date, axis=1) # apply는 inplace가 없음

In [356]:
new_df2

     지역       연도월  평당분양가    연도   월
0    서울  2013년12월  18189  2013  12
1    부산  2013년12월   8111  2013  12
2    대구  2013년12월   8080  2013  12
3    인천  2013년12월  10204  2013  12
4    광주  2013년12월   6098  2013  12
..   ..       ...    ...   ...  ..
352  전북   2015년8월   6580  2015   8
353  전남   2015년8월   6289  2015   8
354  경북   2015년8월   7037  2015   8
355  경남   2015년8월   7665  2015   8
356  제주   2015년8월   7343  2015   8

[357 rows x 5 columns]

# 12절 일괄변경하기(결측치, 특정값)
## 12.1 fillna
- 대부분 결측치는 drop, 평균값 대체, 중위수 대체, 그룹별 평균값 대체, 그룹별 중위수 대체, 이전 값 대체, 이후 값 대체

In [359]:
df = pd.DataFrame([[np.nan, 2, np.nan, 0],
                 [3, 4, np.nan, 1],
                 [np.nan, 3, np.nan, 5],
                 [np.nan, 3, np.nan, 4],], columns = ['A','B','C','D'])
df

     A  B   C  D
0  NaN  2 NaN  0
1  3.0  4 NaN  1
2  NaN  3 NaN  5
3  NaN  3 NaN  4

In [361]:
# fillna : 모든 결측치를 대체
df.fillna(0)

     A  B    C  D
0  0.0  2  0.0  0
1  3.0  4  0.0  1
2  0.0  3  0.0  5
3  0.0  3  0.0  4

In [367]:
df.fillna(method='ffill') # ffill => forward fill 이전 값으로 대체

     A  B   C  D
0  NaN  2 NaN  0
1  3.0  4 NaN  1
2  3.0  3 NaN  5
3  3.0  3 NaN  4

In [368]:
df.fillna(method='bfill') # bfill => below fill 이후 값으로 대체

     A  B   C  D
0  3.0  2 NaN  0
1  3.0  4 NaN  1
2  NaN  3 NaN  5
3  NaN  3 NaN  4

### 결측치를 열마다 특정 값으로 대체

In [375]:
# 결측치를 열마다 특정 값으로 대체
values = {'A' : 85, "B":80, 'C' : 75, 'D':90}
df.fillna(values)

      A  B     C  D
0  85.0  2  75.0  0
1   3.0  4  75.0  1
2  85.0  3  75.0  5
3  85.0  3  75.0  4

### 결측치를 열별 평균으로 대체

In [373]:
avg = df.mean(axis=0)
avg
df.fillna(value = df.mean(axis=0)) # 중위수 등 기초 통계 수라면 mean 함수 자리만 바꿔주면 된다

     A  B   C  D
0  3.0  2 NaN  0
1  3.0  4 NaN  1
2  3.0  3 NaN  5
3  3.0  3 NaN  4

In [378]:
df.fillna(limit = 2, value = values) #limit 개의 결측치만 대체

      A  B     C  D
0  85.0  2  75.0  0
1   3.0  4  75.0  1
2  85.0  3   NaN  5
3   NaN  3   NaN  4

In [119]:
# quiz. 
# (1) iris 각 열마다 결측치를 20개씩 인위적으로 추가하기 ok
# (1-1) 결측치가 각 열 마다 20개씩 확인 ok
# (2-1) 결측치는 각 열의 중위수로 대체 : fillna => iris_2 할당 ok
# (2-2) 결측치를 종별(그룹화) 열별 중위수로 대체 : fillna 사용 X
iris = sns.load_dataset('iris')
for i in range(iris.shape[1]-1) :
    iris.iloc[random.sample(range(iris.shape[0]),20), i] = np.nan
iris.info()
iris[iris.isnull().any(axis=1)]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  130 non-null    float64
 1   sepal_width   130 non-null    float64
 2   petal_length  130 non-null    float64
 3   petal_width   130 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

     sepal_length  sepal_width  petal_length  petal_width    species
1             4.9          NaN           1.4          0.2     setosa
3             4.6          3.1           1.5          NaN     setosa
6             NaN          3.4           1.4          NaN     setosa
7             NaN          3.4           1.5          0.2     setosa
10            5.4          3.7           NaN          0.2     setosa
..            ...          ...           ...          ...        ...
133           6.3          2.8           NaN          NaN  virginica
138           NaN          NaN           NaN          1.8  virginica
141           6.9          NaN           5.1          2.3  virginica
144           6.7          3.3           NaN          2.5  virginica
148           NaN          3.4           5.4          2.3  virginica

[65 rows x 5 columns]

In [120]:
# 결측치 확인 - iris.isna() or iris.isnull() 결측치 인지 여부
iris.isna().sum()

sepal_length    20
sepal_width     20
petal_length    20
petal_width     20
species          0
dtype: int64

In [121]:
iris.isnull().sum()

sepal_length    20
sepal_width     20
petal_length    20
petal_width     20
species          0
dtype: int64

In [122]:
# 결측치가 하나라도 있는 행
len(iris[iris.isnull().any(axis=1)].index)

65

In [123]:
# (2-1) 결측치는 각 열의 평균(중위수)로 대체 : fillna => iris_2 할당
iris.fillna(iris.mean(axis=0, numeric_only=True))

     sepal_length  sepal_width  petal_length  petal_width    species
0        5.100000     3.500000           1.4     0.200000     setosa
1        4.900000     3.052308           1.4     0.200000     setosa
2        4.700000     3.200000           1.3     0.200000     setosa
3        4.600000     3.100000           1.5     1.230769     setosa
4        5.000000     3.600000           1.4     0.200000     setosa
..            ...          ...           ...          ...        ...
145      6.700000     3.000000           5.2     2.300000  virginica
146      6.300000     2.500000           5.0     1.900000  virginica
147      6.500000     3.000000           5.2     2.000000  virginica
148      5.843846     3.400000           5.4     2.300000  virginica
149      5.900000     3.000000           5.1     1.800000  virginica

[150 rows x 5 columns]

### ★ 다시해보기

In [125]:
# (2-2) 결측치를 종별(그룹화) 열별 평균로 대체 : fillna 사용 X
iris.isna().sum()

sepal_length    20
sepal_width     20
petal_length    20
petal_width     20
species          0
dtype: int64

In [134]:
iris[iris.isna().any(axis=1)]

     sepal_length  sepal_width  petal_length  petal_width    species
1             4.9          NaN           1.4          0.2     setosa
3             4.6          3.1           1.5          NaN     setosa
6             NaN          3.4           1.4          NaN     setosa
7             NaN          3.4           1.5          0.2     setosa
10            5.4          3.7           NaN          0.2     setosa
..            ...          ...           ...          ...        ...
133           6.3          2.8           NaN          NaN  virginica
138           NaN          NaN           NaN          1.8  virginica
141           6.9          NaN           5.1          2.3  virginica
144           6.7          3.3           NaN          2.5  virginica
148           NaN          3.4           5.4          2.3  virginica

[65 rows x 5 columns]

In [128]:
iris_mean = iris.groupby(by=['species']).mean() # 대체할 값
iris_mean

            sepal_length  sepal_width  petal_length  petal_width
species
setosa          4.984091     3.437209      1.464286     0.242857
versicolor      5.911364     2.777273      4.224444     1.328571
virginica       6.673810     2.948837      5.553488     2.043478

In [131]:
iris.fillna(iris_mean) # 작동X iris_mean이 2차원 데이터라 작용하지 않음

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          NaN           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          NaN     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           NaN          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [153]:
iris_mean#  iris_mean.loc['setosa', 'sepal_length'] => 값

            sepal_length  sepal_width  petal_length  petal_width
species
setosa          4.984091     3.437209      1.464286     0.242857
versicolor      5.911364     2.777273      4.224444     1.328571
virginica       6.673810     2.948837      5.553488     2.043478

In [174]:
# iris 한 행을 매개변수로 받아 결측치가 있는 경우 종별 열별 중위수로 대체하는 함수 => apply로 모든 행/열에 적용
# iris.iloc[1] => 결측치 있음
def iris_fillna(irisrow) :
    irisrow = irisrow.copy()
    for (col, value) in irisrow.items() :
        if isinstance(value, (int, float, np.number)) and np.isnan(value) :
            irisrow[col] = iris_mean.loc[irisrow.species, col]
    return irisrow

In [176]:
iris_fillna(iris.iloc[0])

sepal_length       5.1
sepal_width        3.5
petal_length       1.4
petal_width        0.2
species         setosa
Name: 0, dtype: object

In [181]:
iris.apply(iris_fillna, axis = 1)

     sepal_length  sepal_width  petal_length  petal_width    species
0         5.10000     3.500000           1.4     0.200000     setosa
1         4.90000     3.437209           1.4     0.200000     setosa
2         4.70000     3.200000           1.3     0.200000     setosa
3         4.60000     3.100000           1.5     0.242857     setosa
4         5.00000     3.600000           1.4     0.200000     setosa
..            ...          ...           ...          ...        ...
145       6.70000     3.000000           5.2     2.300000  virginica
146       6.30000     2.500000           5.0     1.900000  virginica
147       6.50000     3.000000           5.2     2.000000  virginica
148       6.67381     3.400000           5.4     2.300000  virginica
149       5.90000     3.000000           5.1     1.800000  virginica

[150 rows x 5 columns]

## 12.2 replace(old_value, new_value,inplace=T/F)
- 특정 값에 접근하기 용이하다.
- old_value에 정규표현식 이용
- 데이터프레임, 시리즈 적용

In [186]:
s = pd.Series([0,1,2,3,np.nan])
s.replace(np.nan,0)
s.replace([0,1],99) # 0이나 1을 99로 변경
s.replace([0,1],[100,101]) # 리스트로 묶어서 각각의 값의 자리에 원하는 새로운 값 대입 가능

0    100.0
1    101.0
2      2.0
3      3.0
4      NaN
dtype: float64

In [189]:
df = pd.DataFrame({'A' : ['bat','foo','bait'],
                  'B' : ['abc', 'bar', 'xyz']})
df.replace(r'ba.+', 'XX', regex=True)

     A    B
0   XX  abc
1  foo   XX
2   XX  xyz

mask : 특정 문자를 그대로 두고 가림. None 표기
## 12.3 mask(조건), where(조건)
- where(조건) : 조건에 만족하는, 조건이 True인 요소만 출력, 그 외 요소는 결측치로 출력
- mask(조건) : 조건에 만족하지 않는, 조건이 False인 요소만 출력, 그 외 요소는 결측치로 출력

In [190]:
s = pd.Series(range(10,20))
s

0    10
1    11
2    12
3    13
4    14
5    15
6    16
7    17
8    18
9    19
dtype: int64

In [195]:
s.where(s>15) # 15보다 큰 수만 보여줘
s[s>15]
s.mask(s>15) # 15보다 큰 수만 가려줘

0    10.0
1    11.0
2    12.0
3    13.0
4    14.0
5    15.0
6     NaN
7     NaN
8     NaN
9     NaN
dtype: float64

In [198]:
for key,val in s.items() :
    print(key,val)

0 10
1 11
2 12
3 13
4 14
5 15
6 16
7 17
8 18
9 19

## 12.4 dropna
- 결측치가 있는 데이터 누락(행, 열)

In [208]:
df = pd.DataFrame({'name' : ['홍','길','동',np.nan],
                  'age' : [np.nan, 20, 30, np.nan],
                  'born' : ['서울','부산',np.nan,np.nan]})
df

  name   age born
0    홍   NaN   서울
1    길  20.0   부산
2    동  30.0  NaN
3  NaN   NaN  NaN

In [209]:
# 모든 값이 결측치인 행(axis=0),열(axis=1) 을 삭제 : how = 'all'
df.dropna(how = 'all', axis = 0)

  name   age born
0    홍   NaN   서울
1    길  20.0   부산
2    동  30.0  NaN

In [214]:
# 하나라도 결측치인 행(axis=0),열(axis=1)을 삭제 : how = 'any' => default
df.dropna(how = 'any', axis = 0)

  name   age born
1    길  20.0   부산

In [215]:
df

  name   age born
0    홍   NaN   서울
1    길  20.0   부산
2    동  30.0  NaN
3  NaN   NaN  NaN

In [216]:
# subset = [] : 리스트 속 요소가 nan이면 지워 
df.dropna(subset=('name','age'))

  name   age born
1    길  20.0   부산
2    동  30.0  NaN

# 13절 시리즈
- 1차원 데이터

In [217]:
s = pd.Series(data=[1000,7000,5000,],
             index = ['mango','apple','banana'])
s

mango     1000
apple     7000
banana    5000
dtype: int64

In [221]:
s.sort_index(), s.sort_values(), s['mango'], s.mango

(apple     7000
 banana    5000
 mango     1000
 dtype: int64,
 mango     1000
 banana    5000
 apple     7000
 dtype: int64,
 1000,
 1000)

In [224]:
s['mango'] = 2800 # 수정
s['kiwi'] = 4000

In [232]:
s['mango':'banana'] # 슬라이싱 가능 [from:to] : from부터 to까지
s[1:2] # 인덱스를  통한 인덱싱도 가능
s[ ['mango','banana'] ]

mango     2800
banana    5000
dtype: int64

In [234]:
s.drop('banana')

mango    2800
apple    7000
kiwi     4000
dtype: int64

In [235]:
s.sort_index()

apple     7000
banana    5000
kiwi      4000
mango     2800
dtype: int64

In [237]:
s.sort_values(ascending=False)

apple     7000
banana    5000
kiwi      4000
mango     2800
dtype: int64

In [252]:
s.to_frame(). # Series를 데이터프레임화

   mango  apple  banana  kiwi
0   2800   7000    5000  4000

# 14절 연습문제

In [238]:
import seaborn as sns

In [239]:
iris = sns.load_dataset('iris')
type(iris)

pandas.core.frame.DataFrame

In [240]:
#1.
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [402]:
# 2.
x = iris.iloc[:,:-1]
y = iris.iloc[:,-1:]
x, y

(     sepal_length  sepal_width  petal_length  petal_width
 0             5.1          3.5           1.4          0.2
 1             4.9          3.0           1.4          0.2
 2             4.7          3.2           1.3          0.2
 3             4.6          3.1           1.5          0.2
 4             5.0          3.6           1.4          0.2
 ..            ...          ...           ...          ...
 145           6.7          3.0           5.2          2.3
 146           6.3          2.5           5.0          1.9
 147           6.5          3.0           5.2          2.0
 148           6.2          3.4           5.4          2.3
 149           5.9          3.0           5.1          1.8

 [150 rows x 4 columns],
        species
 0       setosa
 1       setosa
 2       setosa
 3       setosa
 4       setosa
 ..         ...
 145  virginica
 146  virginica
 147  virginica
 148  virginica
 149  virginica

 [150 rows x 1 columns])

In [248]:
# 3. 
temp = iris.iloc[:50]
temp

    sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
3            4.6          3.1           1.5          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa
20           5.4          3.4           1.7          0.2  setosa
21           5.1          3.7           1.5          0.4  setosa
22           4.6          3.6           1.0          0.2  setosa
23           5.1          3.3           1.7          0.5  setosa
24           4.8          3.4           1.9          0.2  setosa
25           5.0          3.0           1.6          0.2  setosa
26           5.0          3.4           1.6          0.4  setosa
27           5.2          3.5           1.5          0.2  setosa
28           5.2          3.4           1.4          0.2  setosa
29           4.7          3.2           1.6          0.2  setosa
30           4.8          3.1           1.6          0.2  setosa
31           5.4          3.4           1.5          0.4  setosa
32           5.2          4.1           1.5          0.1  setosa
33           5.5          4.2           1.4          0.2  setosa
34           4.9          3.1           1.5          0.2  setosa
35           5.0          3.2           1.2          0.2  setosa
36           5.5          3.5           1.3          0.2  setosa
37           4.9          3.6           1.4          0.1  setosa
38           4.4          3.0           1.3          0.2  setosa
39           5.1          3.4           1.5          0.2  setosa
40           5.0          3.5           1.3          0.3  setosa
41           4.5          2.3           1.3          0.3  setosa
42           4.4          3.2           1.3          0.2  setosa
43           5.0          3.5           1.6          0.6  setosa
44           5.1          3.8           1.9          0.4  setosa
45           4.8          3.0           1.4          0.3  setosa
46           5.1          3.8           1.6          0.2  setosa
47           4.6          3.2           1.4          0.2  setosa
48           5.3          3.7           1.5          0.2  setosa
49           5.0          3.3           1.4          0.2  setosa

In [404]:
# 4. 모든 열에 대해 요약정보! 다른 타입도 고려했어야
temp.describe(include='all')

        sepal_length  sepal_width  petal_length  petal_width species
count       50.00000    50.000000     50.000000    50.000000      50
unique           NaN          NaN           NaN          NaN       1
top              NaN          NaN           NaN          NaN  setosa
freq             NaN          NaN           NaN          NaN      50
mean         5.00600     3.428000      1.462000     0.246000     NaN
std          0.35249     0.379064      0.173664     0.105386     NaN
min          4.30000     2.300000      1.000000     0.100000     NaN
25%          4.80000     3.200000      1.400000     0.200000     NaN
50%          5.00000     3.400000      1.500000     0.200000     NaN
75%          5.20000     3.675000      1.575000     0.300000     NaN
max          5.80000     4.400000      1.900000     0.600000     NaN

In [405]:
# 5. 
iris.loc[iris.species.str.contains('versicolor')]
iris.loc[iris.species == 'versicolor'].head()

    sepal_length  sepal_width  petal_length  petal_width     species
50           7.0          3.2           4.7          1.4  versicolor
51           6.4          3.2           4.5          1.5  versicolor
52           6.9          3.1           4.9          1.5  versicolor
53           5.5          2.3           4.0          1.3  versicolor
54           6.5          2.8           4.6          1.5  versicolor

In [271]:
# 6. 
iris_df = pd.concat((x,y),axis=1)
iris_df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [275]:
# 7.
iris.mean(axis=0, numeric_only = True)

sepal_length    5.843333
sepal_width     3.057333
petal_length    3.758000
petal_width     1.199333
dtype: float64

In [277]:
# 8.
iris.corr(numeric_only = True)

              sepal_length  sepal_width  petal_length  petal_width
sepal_length      1.000000    -0.117570      0.871754     0.817941
sepal_width      -0.117570     1.000000     -0.428440    -0.366126
petal_length      0.871754    -0.428440      1.000000     0.962865
petal_width       0.817941    -0.366126      0.962865     1.000000

In [407]:
# 9.
iris.iloc[:,:-1].subtract(iris.mean(axis=0, numeric_only = True)).head()
(iris.iloc[:,:-1] - iris.mean(axis=0, numeric_only = True)).head()

   sepal_length  sepal_width  petal_length  petal_width
0     -0.743333     0.442667        -2.358    -0.999333
1     -0.943333    -0.057333        -2.358    -0.999333
2     -1.143333     0.142667        -2.458    -0.999333
3     -1.243333     0.042667        -2.258    -0.999333
4     -0.843333     0.542667        -2.358    -0.999333

In [284]:
# 10.
no10 = iris.groupby(iris.species).mean()
no10

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

#### ★ 11번 다시풀어보기

In [321]:
# 11. 
no10

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In [322]:
iris.head(1), iris.iloc[0]

(   sepal_length  sepal_width  petal_length  petal_width species
 0           5.1          3.5           1.4          0.2  setosa,
 sepal_length       5.1
 sepal_width        3.5
 petal_length       1.4
 petal_width        0.2
 species         setosa
 Name: 0, dtype: object)

In [329]:
iris.iloc[0] - no10.loc[iris.iloc[0].species]

petal_length   -0.062
petal_width    -0.046
sepal_length    0.094
sepal_width     0.072
species           NaN
dtype: object

In [390]:
def sub_mean(iris_series) :
    iris_series = iris_series.copy()
    iris_series = iris_series - iris.groupby(iris.species).mean().loc[iris_series.species]
    return iris_series

In [391]:
sub_mean(iris.iloc[0])

petal_length   -0.062
petal_width    -0.046
sepal_length    0.094
sepal_width     0.072
species           NaN
dtype: object

In [414]:
result_11 = iris.apply(sub_mean, axis=1).iloc[[0,1,2,50,51,52,100,101,102]]
result_11

     petal_length  petal_width  sepal_length  sepal_width  species
0          -0.062       -0.046         0.094        0.072      NaN
1          -0.062       -0.046        -0.106       -0.428      NaN
2          -0.162       -0.046        -0.306       -0.228      NaN
50          0.440        0.074         1.064        0.430      NaN
51          0.240        0.174         0.464        0.430      NaN
52          0.640        0.174         0.964        0.330      NaN
100         0.448        0.474        -0.288        0.326      NaN
101        -0.452       -0.126        -0.788       -0.274      NaN
102         0.348        0.074         0.512        0.026      NaN

In [417]:
 iris.groupby(iris.species).head(3).apply(sub_mean, axis=1)

     petal_length  petal_width  sepal_length  sepal_width  species
0          -0.062       -0.046         0.094        0.072      NaN
1          -0.062       -0.046        -0.106       -0.428      NaN
2          -0.162       -0.046        -0.306       -0.228      NaN
50          0.440        0.074         1.064        0.430      NaN
51          0.240        0.174         0.464        0.430      NaN
52          0.640        0.174         0.964        0.330      NaN
100         0.448        0.474        -0.288        0.326      NaN
101        -0.452       -0.126        -0.788       -0.274      NaN
102         0.348        0.074         0.512        0.026      NaN

In [388]:
iris.apply(lambda iris_series : iris_series - iris.groupby(iris.species).mean().loc[iris_series.species], axis=1).iloc[[0,1,2,50,51,52,100,101,102]]

     petal_length  petal_width  sepal_length  sepal_width  species
0          -0.062       -0.046         0.094        0.072      NaN
1          -0.062       -0.046        -0.106       -0.428      NaN
2          -0.162       -0.046        -0.306       -0.228      NaN
50          0.440        0.074         1.064        0.430      NaN
51          0.240        0.174         0.464        0.430      NaN
52          0.640        0.174         0.964        0.330      NaN
100         0.448        0.474        -0.288        0.326      NaN
101        -0.452       -0.126        -0.788       -0.274      NaN
102         0.348        0.074         0.512        0.026      NaN

#### 그룹별로 무작위 3개씩 샘플 뽑기

In [360]:
samples = iris.groupby('species').apply(lambda x: x.sample(n=3)).reset_index(drop=True) # random_state=42 => random.seed()
print(samples)

   sepal_length  sepal_width  petal_length  petal_width     species
0           5.5          3.5           1.3          0.2      setosa
1           5.5          4.2           1.4          0.2      setosa
2           5.0          3.0           1.6          0.2      setosa
3           5.6          3.0           4.1          1.3  versicolor
4           6.5          2.8           4.6          1.5  versicolor
5           6.0          2.9           4.5          1.5  versicolor
6           6.9          3.1           5.1          2.3   virginica
7           7.7          2.6           6.9          2.3   virginica
8           6.1          3.0           4.9          1.8   virginica

In [379]:
# 종별로 3개씩 확인하는 방법 : groupby('species').take(random.sample(range(50),3))
import random
iris.groupby(iris.species).take([0,1,2])
result = iris.groupby(iris.species).take(random.sample(range(50),3)).reset_index().drop('level_1',axis=1).apply(sub_mean,axis=1)

In [380]:
result

   petal_length  petal_width  sepal_length  sepal_width  species
0         0.038        0.054         0.094        0.372      NaN
1         0.238        0.254         0.094       -0.128      NaN
2        -0.062       -0.046         0.194       -0.028      NaN
3        -0.360       -0.226        -0.336       -0.270      NaN
4         0.440       -0.126         0.164        0.030      NaN
5         0.240        0.174         0.064        0.130      NaN
6        -0.552       -0.526        -0.588       -0.774      NaN
7        -0.652       -0.226        -0.288       -0.274      NaN
8         0.048        0.074        -0.188       -0.174      NaN

In [381]:
result.index = [0,1,2,50,51,52,100,101,102]

In [382]:
result

     petal_length  petal_width  sepal_length  sepal_width  species
0           0.038        0.054         0.094        0.372      NaN
1           0.238        0.254         0.094       -0.128      NaN
2          -0.062       -0.046         0.194       -0.028      NaN
50         -0.360       -0.226        -0.336       -0.270      NaN
51          0.440       -0.126         0.164        0.030      NaN
52          0.240        0.174         0.064        0.130      NaN
100        -0.552       -0.526        -0.588       -0.774      NaN
101        -0.652       -0.226        -0.288       -0.274      NaN
102         0.048        0.074        -0.188       -0.174      NaN

In [429]:
iris_group_sample = iris.groupby(iris.species).head(3)
iris.groupby('species').mean(numeric_only=True)

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In [430]:
iris_group_sample.apply(lambda x : x - iris.groupby('species').mean(numeric_only=True).loc[x.species], axis = 1)

     petal_length  petal_width  sepal_length  sepal_width  species
0          -0.062       -0.046         0.094        0.072      NaN
1          -0.062       -0.046        -0.106       -0.428      NaN
2          -0.162       -0.046        -0.306       -0.228      NaN
50          0.440        0.074         1.064        0.430      NaN
51          0.240        0.174         0.464        0.430      NaN
52          0.640        0.174         0.964        0.330      NaN
100         0.448        0.474        -0.288        0.326      NaN
101        -0.452       -0.126        -0.788       -0.274      NaN
102         0.348        0.074         0.512        0.026      NaN

     petal_length  petal_width  sepal_length  sepal_width  species
0          -0.062       -0.046         0.094        0.072      NaN
1          -0.062       -0.046        -0.106       -0.428      NaN
2          -0.162       -0.046        -0.306       -0.228      NaN
50          0.440        0.074         1.064        0.430      NaN
51          0.240        0.174         0.464        0.430      NaN
52          0.640        0.174         0.964        0.330      NaN
100         0.448        0.474        -0.288        0.326      NaN
101        -0.452       -0.126        -0.788       -0.274      NaN
102         0.348        0.074         0.512        0.026      NaN